FROM php:7.2-fpm-alpine

# 替换为国内阿里Alpine镜像
# COPY ./sources/alpine-source.list /etc/apk/repositories

# 安装系统包和PHP扩展(此处以Yii 2.0 Framework所需为例)
RUN apk --update --virtual build-deps add \
        autoconf \
        make \
        gcc \
        g++ \
        libtool \
        icu-dev \
        curl-dev \
        freetype-dev \
        imagemagick-dev \
        pcre-dev \
        postgresql-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libxml2-dev && \
    apk add \
        git \
        curl \
        bash \
        bash-completion \
        icu \
        imagemagick \
        pcre \
        freetype \
        libintl \
        libjpeg-turbo \
        libpng \
        libltdl \
        libxml2 \
        mysql-client \
        postgresql \
        supervisor && \
    docker-php-ext-configure gd \
        --with-gd \
        --with-freetype-dir=/usr/include/ \
        --with-png-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-configure bcmath && \
    docker-php-ext-install \
        soap \
        zip \
        curl \
        bcmath \
        exif \
        gd \
        iconv \
        intl \
        mbstring \
        opcache \
        pcntl \
        posix \
        pdo_mysql \
        pdo_pgsql && \
    pecl install \
        imagick && \
    apk del \
        build-deps

RUN echo "extension=imagick.so" > /usr/local/etc/php/conf.d/pecl-imagick.ini

RUN apk add --no-cache --update --virtual .phpize-deps $PHPIZE_DEPS

# 安装PHP Memcached扩展
ENV MEMCACHED_DEPS zlib-dev libmemcached-dev cyrus-sasl-dev
RUN apk add --no-cache --update libmemcached-libs zlib
RUN set -xe \
    && apk add --no-cache --update --virtual .memcached-deps $MEMCACHED_DEPS \
    && pecl install memcached \
    && echo "extension=memcached.so" > /usr/local/etc/php/conf.d/memcached.ini \
    && apk del .memcached-deps

# 安装PHP Redis扩展
RUN set -xe \
    && pecl install redis  \
    && echo "extension=redis.so" > /usr/local/etc/php/conf.d/redis.ini

# 安装PHP Mongodb扩展
RUN set -xe \
    && apk add --no-cache --update openssl-dev \
    && pecl install mongodb  \
    && echo "extension=mongodb.so" > /usr/local/etc/php/conf.d/mongodb.ini

# 安装PHP Swoole扩展
RUN set -xe \
    && pecl install http://pecl.php.net/get/swoole-4.8.12.tgz  \
    && echo "extension=swoole.so" > /usr/local/etc/php/conf.d/swoole.ini

RUN rm -rf /usr/share/php \
    && rm -rf /tmp/* \
    apk del .phpize-deps

# 设置时区
ENV TIME_ZONE Asia/Shanghai
RUN echo "${TIME_ZONE}" > /etc/timezone \
    && ln -sf /usr/share/zoneinfo/${TIME_ZONE} /etc/localtime

# 设置系统编码
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# 允许Composer作为root运行
ENV COMPOSER_ALLOW_SUPERUSER 1

# 安装Composer
RUN curl -sS https://getcomposer.org/installer | php -- \
        --version=2.5.4 && \
    mv composer.phar /usr/local/bin/composer

# 更换为阿里云镜像
RUN composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/

COPY ./config/php-fpm.conf /usr/local/etc/php-fpm.conf
COPY ./config/conf.d/ /usr/local/etc/php/conf.d/

# (Debian only) Change www-data user ID
# ENV PHP_USER_ID 1000
# RUN set -x \
#     && deluser www-data \
#     && addgroup -g ${PHP_USER_ID} -S www-data \
#     && adduser -u ${PHP_USER_ID} -D -S -G www-data www-data

WORKDIR /opt/htdocs

EXPOSE 9000
